<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="landingPage.css">
    <title>The Beach</title>
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome To The Beach</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis
        ipsum officia numquam expedita ullam.
      </p>
      <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus
        impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat,
        placeat iste facere, aspernatur ex cum veritatis laudantium, officia,
        non porro exercitationem incidunt quis dolore? Officia ex accusamus
        expedita optio, voluptatem minus? In maiores omnis aperiam earum ab
        molestiae beatae laborum blanditiis incidunt, delectus dolor, id
        voluptates optio aspernatur aliquam saepe atque labore? Tempore
        reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente
        in numquam blanditiis, enim, illo error nulla incidunt quos quidem
        ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore
        commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti
        quae.
      </p>
    </section>
    <section id="section-b">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus
        impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat,
        placeat iste facere, aspernatur ex cum veritatis laudantium, officia,
        non porro exercitationem incidunt quis dolore? Officia ex accusamus
        expedita optio, voluptatem minus? In maiores omnis aperiam earum ab
        molestiae beatae laborum blanditiis incidunt, delectus dolor, id
        voluptates optio aspernatur aliquam saepe atque labore? Tempore
        reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente
        in numquam blanditiis, enim, illo error nulla incidunt quos quidem
        ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore
        commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti
        quae.
    </p>
    </section>
    <section id="section-c">
      <div class="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
        est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
      </div>
      <div class="box-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
        est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
      </div>
      <div class="box-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
        est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
      </div>
    </section>
</body>
</html>
